<html>
<title>
  Log Complaint
</title>
<head>

<style>
body{
  background-color: rgb(33,31,35);
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  min-height: 100%;
  line-height: 1.5;
  padding: 2.5em 0;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.grid-1-5 {
  border: 2px solid #5d4e65;   
  min-height: 300px;
  padding: 1.25em;
  width:100%;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;
  
  
}
.grid-1-5:hover {
  background-color: rgb(83,69,91);  
  border-top: 2px solid #ec7a37;
  border-bottom: 2px solid #ff4f69;
  box-shadow: 0px 15px 50px 2px rgba(50, 50, 50, 1);
  transform: scale(1.025);
  z-index: 2;
}
h2, h3, p, ul {
  margin: 0
}
h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}
h3 {
  font-size: 1.5em;
  background-color:black;
  opacity:0.7;
  box-shadow: 0px 0px 15px black;
  letter-spacing: 0.0625em;
  margin: 0 0 0.3333333333333333em;
}
p {
  font-size: 0.875em;  
}
p, ul {
  margin:0 0 1.5em
}
ul {
  color: #796583;
  font-size: 0.75em;
  list-style-type: none;
  padding: 0;

  li {
    margin: 0 0 0.8333333333333333em;
  }
}
.button {
  background-color: #9c83aa;
  border-radius: 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  padding: 0.75em 1.5em;
  position: absolute;
  bottom: 1.25em;
  left: 50%;
  margin-left: -60px;
  text-decoration: none;
  width: 120px;
}
.button:hover
{
  background-color:red;
  box-shadow: 0px 0px 15px black;
}
.uppercase, .button, h2 {
  text-transform: uppercase;
}
</style>
</head>
<body style = "background-image:url(logbg.jpg);background-size:100%100%;background-repeat:no-repeat;background-attachment: fixed;">
	<ul class="slideshow">
	<li><span></span></li>
  <li><span>2</span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>
    <div class="container group">
    <div class="grid-1-5" style = "background-image:url(el.jpg);background-size:100%100%">
      <h3><span class="uppercase">File Your Electricity Related Complaints Here</span></h3>
      <a href="" class="button">FILE</a>
    </div>
    <div class="grid-1-5" style = "background-image:url(road.jpg);background-size:100%100%">
      <h3><span class="uppercase">File Your Road Related Complaints Here</span></h3>   
      <a href="" class="button">File</a> 
    </div>
    <div class="grid-1-5"  style = "background-image:url(wa.jpg);background-size:100%100%">
      <h3><span class="uppercase">File Your Water Related Complaints Here</span></h3> 
      <a href="" class="button">File</a>   
    </div>
    <div class="grid-1-5"  style = "background-image:url(ga.jpg);background-size:100%100%">
      <h3><span class="uppercase">File Your Garbage Related Complaints Here</span></h3>
      <a href="" class="button">File</a>   
    </div>
    <div class="grid-1-5" style = "background-image:url(dr.jpg);background-size:100%100%">
      <h3><span class="uppercase">File Your Drainage Related Complaints Here</span></h3>
      <a href="" class="button">File</a>
    </div>    
  </div>
</body>